frontend localhost
    bind *:443 ssl crt /etc/ssl/xip.io/xip.io.pem
    option tcplog
    mode tcp
    default_backend backend


backend backend
    balance roundrobin
    mode tcp
    server s1 127.0.0.1:8443 check 
    server s2 127.0.0.1:8443 check 
    stats enable
    stats hide-version
    stats scope   .
    
